Sahlgrenska.app/BookRoomWindow.xaml

<Window x:Class="Sahlgrenska.app.BookRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sahlgrenska.app"
        mc:Ignorable="d"
        Title="BookRoomWindow" Height="505" Width="800">

    <StackPanel Margin="50,60,0,0">
        <Label Content="Boka rum" FontSize="28" FontWeight="Bold" Width="146" Margin="50,50,0,50" HorizontalAlignment="Left"/>

        <StackPanel Orientation="Horizontal">
            <Label Width="150">Room number</Label>
            <ComboBox x:Name="RoomComboBox" Width="120">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFA46F6F" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="150">Patients namn</Label>
            <ComboBox x:Name="PatientsComboBox" Width="120">
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="150">Utrustning</Label>
            <ComboBox x:Name="EquipmentsComboBox" Width="120">
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="150">Medicin</Label>
            <ComboBox x:Name="MedicinsComboBox"  Width="120">
                </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="150">Purpose</Label>
            <TextBox x:Name="Purpose" Width="120"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="150">Datum</Label>
            <DatePicker x:Name="Date" Width="120"/>
        </StackPanel>

        <Button Content="Boka" Width="84" Margin="0,30,0,0" Click="Button_Click" Background="#FFA46F6F"/>
       
    </StackPanel>


</Window>
