Sahlgrenska.app/MainWindow.xaml

<Window x:Class="Sahlgrenska.app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sahlgrenska.app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/loginBackground.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Button Content="Boka rum" HorizontalAlignment="Left" Margin="111,87,0,0" VerticalAlignment="Top" Height="41" Width="117" Click="Button_Click" RenderTransformOrigin="0.504,1.196" Background="#FFA46F6F"/>
        <Button Content="Boknings lista" HorizontalAlignment="Left" Margin="111,160,0,0" VerticalAlignment="Top" Height="37" Width="117" Click="Button_Click_1" Background="#FFA46F6F"/>
        <Button Content="Beställa utrustning" HorizontalAlignment="Left" Margin="111,232,0,0" VerticalAlignment="Top" Height="41" Width="117" Click="Button_Click_2" Background="#FFA46F6F" />
        <Button Content="Beställa medicin" HorizontalAlignment="Left" Margin="283,232,0,0" VerticalAlignment="Top" Height="41" Width="117" Click="Button_Click_4" Background="#FFA46F6F"  />
        <Button Content="Beställnings lista&#xD;&#xA;(utrustning)" HorizontalAlignment="Left" Margin="111,302,0,0" VerticalAlignment="Top" Height="37" Width="117" Click="Button_Click_3" Background="#FFA46F6F" />
        <Button Content="Beställnings lista&#xD;&#xA;(medicin)" HorizontalAlignment="Left" Margin="283,302,0,0" VerticalAlignment="Top" Height="37" Width="117" Click="Button_Click_5" Background="#FFA46F6F"  />
        <Label Content="Sahlgrenska sjukhus" HorizontalAlignment="Left" Margin="231,18,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>

    </Grid>
</Window>
