Sahlgrenska.app/MainWindow.xaml

<Window x:Class="Sahlgrenska.app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sahlgrenska.app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Boka rum" HorizontalAlignment="Left" Margin="317,76,0,0" VerticalAlignment="Top" Height="41" Width="117" Click="Button_Click"/>
        <Button Content="Boknings lista" HorizontalAlignment="Left" Margin="317,157,0,0" VerticalAlignment="Top" Height="37" Width="117" Click="Button_Click_1"/>
        <Button Content="Beställa utrustning" HorizontalAlignment="Left" Margin="317,237,0,0" VerticalAlignment="Top" Height="41" Width="117" Click="Button_Click_2" />
        <Button Content="Beställa medicin" HorizontalAlignment="Left" Margin="506,237,0,0" VerticalAlignment="Top" Height="41" Width="117" Click="Button_Click_4"  />
        <Button Content="Beställnings lista&#xD;&#xA;(utrustning)" HorizontalAlignment="Left" Margin="317,315,0,0" VerticalAlignment="Top" Height="37" Width="117" Click="Button_Click_3" />
        <Button Content="Beställnings lista&#xD;&#xA;(medicin)" HorizontalAlignment="Left" Margin="506,315,0,0" VerticalAlignment="Top" Height="37" Width="117" Click="Button_Click_5"  />

    </Grid>
</Window>
